spring.application.name=order-service-api-3

server.port=8003


spring.data.mongodb.uri=mongodb://localhost:27017/devops_db_order
#spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/devops_db_product


#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka